src/locales/en/common.json (before)
{
  "COMMON": {
    "COMPLETED": "completed",
    "OF": "of",
    "TO": "to",
    "UNKNOWN_USER": "Unknown User",
    "VIEW_MORE": "View More",
    "VIEW_LESS": "View Less",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "DELETE": "Delete"
  },
  "PAGES": {
    "LOGIN": {
      "TITLE": "Login",
      "DESCRIPTION": "Sign in to access the construction task manager",
      "WELCOME_BACK": "Welcome back",
      "TESTIMONIAL": "This construction task manager has revolutionized how we handle our projects. The efficiency gains are remarkable!",
      "FORM": {
        "NAME": {
          "LABEL": "Name",
          "PLACEHOLDER": "Enter your name",
          "ERRORS": {
            "INVALID": "Name must be at least 2 characters long"
          }
        },
        "SIGN_IN": "Sign In"
      }
    },
    "HOME": {
      "TITLE": "Home",
      "PROJECT_NAME": "Project",
      "SAMPLE_DESCRIPTION": "Sample project description",
      "HEADER": {
        "APP_TITLE": "Construction Task Manager",
        "WELCOME_USER": "Welcome, John Doe"
      },
      "PROJECT_SELECTION": {
        "TITLE": "Select a Project",
        "DESCRIPTION": "Choose an existing project or create a new one to start managing construction tasks"
      },
      "SEARCH": {
        "PLACEHOLDER": "Search projects..."
      },
      "ACTIONS": {
        "NEW_PROJECT": "NEW PROJECT",
        "CREATE_PROJECT": "CREATE PROJECT"
      },
      "EMPTY_STATE": {
        "NO_PROJECTS": "No projects found. Create your first project to get started!"
      },
      "CREATE_PROJECT": {
        "TITLE": "Create New Project",
        "DESCRIPTION": "Start a new construction project with floor plans and task management"
      }
    },
    "PROJECT_DETAILS": {
      "TITLE": "Project Details",
      "PROJECT_INFORMATION": "Project Information",
      "DETAILS_ABOUT_PROJECT": "Details about project",
      "PROJECT_NAME_LABEL": "Project name",
      "SAMPLE_PROJECT": "Sample Project",
      "STATUS_LABEL": "Status",
      "IN_PROGRESS": "In Progress",
      "SELECT_FLOOR_PLAN": "Select a floor plan",
      "HEADER": {
        "TITLE": "Construction Task Manager - Downtown Office Complex"
      },
      "VIEWS": {
        "FLOOR_PLAN": "Floor Plan",
        "KANBAN": "Kanban"
      },
      "STATISTICS": {
        "TOTAL_TASKS": "Total Tasks",
        "COMPLETED_TASKS": "Completed Tasks",
        "ROOMS": "Rooms",
        "WITH_TASKS": "with tasks",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "blocked"
      },
      "FLOOR_PLAN": {
        "TITLE": "Floor Plan",
        "TASKS": "Tasks",
        "TASK_DETAILS": "Task Details",
        "CLICK_TASK_MARKER": "Click a task or marker to view details",
        "SELECT_TASK": "Select a task to view details",
        "STATUS_LEGEND": "Task Status:",
        "NOT_STARTED": "Not Started",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "Blocked",
        "FINAL_CHECK": "Final Check",
        "DONE": "Done",
        "FOOTER_TEXT": "Click anywhere on floor plan to create task at that location",
        "NO_TASKS": "No tasks found for this floor plan. Create your first task to get started!",
        "SELECT_FLOOR_PLAN": "Please select a floor plan to view",
        "NO_IMAGE": "No floor plan image available",
        "CONTROLS": {
          "ZOOM_IN": "Zoom In",
          "ZOOM_OUT": "Zoom Out",
          "FIT": "Fit to View"
        }
      },
      "KANBAN": {
        "TITLE": "Kanban",
        "TOTAL_TASKS": "total tasks",
        "FILTERS": "Filters:",
        "ALL_ROOMS": "All Rooms",
        "ALL_USERS": "All Users",
        "PRIORITY": "Priority",
        "NOT_STARTED": "Not Started",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "Blocked",
        "FINAL_CHECK": "Final Check",
        "DONE": "Done",
        "ADD_TASK": "Add Task",
        "PROGRESS": "Progress",
        "CHECKLIST": "Checklist",
        "ASSIGNEE": "Assignee",
        "LAST_UPDATED": "Last Updated"
      },
      "ROOM": {
        "ADD_ROOM": "Add Room",
        "ROOMS_LIST": "Rooms",
        "NO_ROOMS": "No rooms found for this floor plan. Add your first room to get started!",
        "TASKS": "tasks",
        "MODAL": {
          "CREATE_TITLE": "Add Room",
          "CREATE_DESCRIPTION": "Add a new room to the floor plan",
          "EDIT_TITLE": "Edit Room",
          "EDIT_DESCRIPTION": "Update the room details"
        },
        "FORM": {
          "NAME": {
            "LABEL": "Room Name",
            "PLACEHOLDER": "Enter room name",
            "ERRORS": {
              "REQUIRED": "Room name is required",
              "TOO_LONG": "Room name must be less than 100 characters"
            }
          },
          "TYPE": {
            "LABEL": "Room Type",
            "PLACEHOLDER": "Select room type"
          },
          "AREA": {
            "LABEL": "Area (m²)",
            "PLACEHOLDER": "Enter room area in square meters",
            "ERRORS": {
              "INVALID": "Area must be a positive number"
            }
          },
          "SUCCESS": {
            "CREATE_MESSAGE": "Room created successfully!",
            "UPDATE_MESSAGE": "Room updated successfully!",
            "DELETE_MESSAGE": "Room deleted successfully!"
          },
          "ERROR": {
            "DELETE_MESSAGE": "Failed to delete room"
          }
        }
      },
      "TASK": {
        "NEW": "NEW",
        "FILTER_SEARCH": "Filter & Search",
        "SEARCH_PLACEHOLDER": "Search tasks...",
        "ROOM": "Room:",
        "PROGRESS": "Progress:",
        "ITEMS_DONE": "items done",
        "STATUS": "Status:",
        "CHECKLIST_COMPLETED": "completed",
        "EDIT_TASK": "EDIT TASK",
        "ADD_COMMENT": "ADD COMMENT",
        "CREATED_BY": "Created by",
        "HISTORY": "History",
        "NO_HISTORY": "No history available for this task",
        "STATUS_CHANGED_FROM": "Status changed from",
        "NO_ROOM_ASSIGNED": "No room assigned",
        "DETAILS": "Task Details",
        "VIEW_DETAILS": "View and manage task details",
        "PRIORITY": {
          "LOW": "Low",
          "MEDIUM": "Medium",
          "HIGH": "High"
        },
        "MODAL": {
          "CREATE_TITLE": "Create New Task",
          "CREATE_DESCRIPTION": "Fill in the details to create a new task",
          "EDIT_TITLE": "Edit Task",
          "EDIT_DESCRIPTION": "Update the task details"
        },
        "FORM": {
          "TITLE": {
            "LABEL": "Task Title",
            "PLACEHOLDER": "Enter task title",
            "ERRORS": {
              "INVALID": "Task title must be at least 2 characters"
            }
          },
          "DESCRIPTION": {
            "LABEL": "Description",
            "PLACEHOLDER": "Enter task description (optional)"
          },
          "ROOM": {
            "LABEL": "Room",
            "PLACEHOLDER": "Select a room",
            "NO_ROOM": "No specific room",
            "ERRORS": {
              "REQUIRED": "Please select a room"
            }
          },
          "STATUS": {
            "LABEL": "Status",
            "PLACEHOLDER": "Select status"
          },
          "SUCCESS": {
            "CREATE_MESSAGE": "Task created successfully!",
            "UPDATE_MESSAGE": "Task updated successfully!",
            "DELETE_MESSAGE": "Task deleted successfully!"
          },
          "DELETE": {
            "TITLE": "Delete Task",
            "DESCRIPTION": "Are you sure you want to delete \"{{taskName}}\"? This action cannot be undone."
          }
        }
      },
      "CHECKLIST": {
        "ADD_ITEM": "Add Item",
        "NO_ITEMS": "No checklist items found. Add your first item to get started!",
        "MODAL": {
          "CREATE_TITLE": "Add Checklist Item",
          "CREATE_DESCRIPTION": "Add a new item to the task checklist",
          "EDIT_TITLE": "Edit Checklist Item",
          "EDIT_DESCRIPTION": "Update the checklist item details"
        },
        "FORM": {
          "TITLE": {
            "LABEL": "Item Title",
            "PLACEHOLDER": "Enter checklist item title",
            "ERRORS": {
              "REQUIRED": "Title is required",
              "TOO_LONG": "Title must be less than 200 characters"
            }
          },
          "DESCRIPTION": {
            "LABEL": "Description",
            "PLACEHOLDER": "Enter description (optional)",
            "ERRORS": {
              "TOO_LONG": "Description must be less than 1000 characters"
            }
          },
          "STATUS": {
            "LABEL": "Status",
            "PLACEHOLDER": "Select status"
          },
          "SUCCESS": {
            "CREATE_MESSAGE": "Checklist item created successfully!",
            "UPDATE_MESSAGE": "Checklist item updated successfully!",
            "DELETE_MESSAGE": "Checklist item deleted successfully!"
          },
          "ERROR": {
            "UPDATE_MESSAGE": "Failed to update checklist item",
            "DELETE_MESSAGE": "Failed to delete checklist item"
          },
          "DELETE": {
            "TITLE": "Delete Checklist Item",
            "DESCRIPTION": "Are you sure you want to delete \"{{itemTitle}}\"? This action cannot be undone."
          }
        }
      }
    },
    "PROJECT": {
      "MODAL": {
        "CREATE_TITLE": "Create New Project",
        "CREATE_DESCRIPTION": "Fill in the details to create a new construction project",
        "EDIT_TITLE": "Edit Project",
        "EDIT_DESCRIPTION": "Update the project details"
      },
      "FORM": {
        "NAME": {
          "LABEL": "Project Name",
          "PLACEHOLDER": "Enter project name",
          "ERRORS": {
            "INVALID": "Project name must be at least 2 characters long"
          }
        },
        "DESCRIPTION": {
          "LABEL": "Description",
          "PLACEHOLDER": "Enter project description (optional)"
        },
        "STATUS": {
          "LABEL": "Status",
          "PLACEHOLDER": "Select project status"
        },
        "SUCCESS": {
          "CREATE_MESSAGE": "Project created successfully!",
          "UPDATE_MESSAGE": "Project updated successfully!",
          "DELETE_MESSAGE": "Project deleted successfully!"
        },
        "DELETE": {
          "TITLE": "Delete Project",
          "DESCRIPTION": "Are you sure you want to delete \"{{projectName}}\"? This action cannot be undone."
        }
      }
    },
    "NOT_FOUND": {
      "TITLE": "Page Not Found",
      "MESSAGE": "The page you are looking for does not exist."
    }
  },
  "LAYOUTS": {
    "HEADER": {
      "APP_TITLE": "Construction Task Manager",
      "NAVIGATION": {
        "PROJECTS": "Projects",
        "SETTINGS": "Settings",
        "LOGOUT": "Logout"
      }
    }
  },
  "ATTRIBUTES": {
    "PROJECT": {
      "STATUS_ENUM": {
        "ACTIVE": "Active",
        "PLANNING": "Planning",
        "ON_HOLD": "On Hold",
        "COMPLETED": "Completed"
      }
    },
    "TASK": {
      "STATUS_ENUM": {
        "NOT_STARTED": "Not Started",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "Blocked",
        "FINAL_CHECK": "Final Check",
        "DONE": "Done"
      }
    },
    "ROOM": {
      "TYPE_ENUM": {
        "KITCHEN": "Kitchen",
        "BEDROOM": "Bedroom",
        "BATHROOM": "Bathroom",
        "LIVING_ROOM": "Living Room",
        "DINING_ROOM": "Dining Room",
        "OFFICE": "Office",
        "GARAGE": "Garage",
        "BASEMENT": "Basement",
        "ATTIC": "Attic",
        "HALLWAY": "Hallway",
        "STAIRS": "Stairs",
        "UTILITY": "Utility Room",
        "STORAGE": "Storage",
        "OTHER": "Other"
      }
    }
  },
  "COMPONENTS": {
    "PROJECT_CARD": {
      "TASKS": "tasks",
      "PROGRESS": "Progress",
      "LAST_UPDATED": "Last updated"
    }
  },
  "COOKIE_CONSENT": {
    "TITLE": "We use cookies",
    "SUB_TEXT": "We use cookies to enhance your experience and analyze our traffic. By clicking 'Accept', you consent to our use of cookies."
  },
  "HELPERS": {
    "ACTIONS": {
      "ACCEPT": "Accept",
      "DECLINE": "Decline",
      "CREATE": "Create",
      "UPDATE": "Update",
      "CANCEL": "Cancel",
      "ACTIONS": "Actions",
      "EDIT": "Edit",
      "DELETE": "Delete"
    }
  },
  "LOCALES": {
    "EN": "English",
    "DE": "Deutsch"
  },
  "ERRORS": {
    "UNABLE_TO_PROCEED": "Unable to proceed"
  }
}

src/locales/en/common.json (after)
{
  "COMMON": {
    "COMPLETED": "completed",
    "OF": "of",
    "TO": "to",
    "UNKNOWN_USER": "Unknown User",
    "VIEW_MORE": "View More",
    "VIEW_LESS": "View Less",
    "CANCEL": "Cancel",
    "SAVE": "Save",
    "DELETE": "Delete"
  },
  "PAGES": {
    "LOGIN": {
      "TITLE": "Login",
      "DESCRIPTION": "Sign in to access the construction task manager",
      "WELCOME_BACK": "Welcome back",
      "TESTIMONIAL": "This construction task manager has revolutionized how we handle our projects. The efficiency gains are remarkable!",
      "FORM": {
        "NAME": {
          "LABEL": "Name",
          "PLACEHOLDER": "Enter your name",
          "ERRORS": {
            "INVALID": "Name must be at least 2 characters long"
          }
        },
        "SIGN_IN": "Sign In"
      }
    },
    "HOME": {
      "TITLE": "Home",
      "PROJECT_NAME": "Project",
      "SAMPLE_DESCRIPTION": "Sample project description",
      "HEADER": {
        "APP_TITLE": "Construction Task Manager",
        "WELCOME_USER": "Welcome, John Doe"
      },
      "PROJECT_SELECTION": {
        "TITLE": "Select a Project",
        "DESCRIPTION": "Choose an existing project or create a new one to start managing construction tasks"
      },
      "SEARCH": {
        "PLACEHOLDER": "Search projects..."
      },
      "ACTIONS": {
        "NEW_PROJECT": "NEW PROJECT",
        "CREATE_PROJECT": "CREATE PROJECT"
      },
      "EMPTY_STATE": {
        "NO_PROJECTS": "No projects found. Create your first project to get started!"
      },
      "CREATE_PROJECT": {
        "TITLE": "Create New Project",
        "DESCRIPTION": "Start a new construction project with floor plans and task management"
      }
    },
    "PROJECT_DETAILS": {
      "TITLE": "Project Details",
      "PROJECT_INFORMATION": "Project Information",
      "DETAILS_ABOUT_PROJECT": "Details about project",
      "PROJECT_NAME_LABEL": "Project name",
      "SAMPLE_PROJECT": "Sample Project",
      "STATUS_LABEL": "Status",
      "IN_PROGRESS": "In Progress",
      "SELECT_FLOOR_PLAN": "Select a floor plan",
      "HEADER": {
        "TITLE": "Construction Task Manager - Downtown Office Complex"
      },
      "VIEWS": {
        "FLOOR_PLAN": "Floor Plan",
        "KANBAN": "Kanban"
      },
      "STATISTICS": {
        "TOTAL_TASKS": "Total Tasks",
        "COMPLETED_TASKS": "Completed Tasks",
        "ROOMS": "Rooms",
        "WITH_TASKS": "with tasks",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "blocked"
      },
      "FLOOR_PLAN": {
        "TITLE": "Floor Plan",
        "TASKS": "Tasks",
        "TASK_DETAILS": "Task Details",
        "CLICK_TASK_MARKER": "Click a task or marker to view details",
        "SELECT_TASK": "Select a task to view details",
        "STATUS_LEGEND": "Task Status:",
        "NOT_STARTED": "Not Started",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "Blocked",
        "FINAL_CHECK": "Final Check",
        "DONE": "Done",
        "FOOTER_TEXT": "Click anywhere on floor plan to create task at that location",
        "NO_TASKS": "No tasks found for this floor plan. Create your first task to get started!",
        "SELECT_FLOOR_PLAN": "Please select a floor plan to view",
        "NO_IMAGE": "No floor plan image available",
        "CONTROLS": {
          "ZOOM_IN": "Zoom In",
          "ZOOM_OUT": "Zoom Out",
          "FIT": "Fit to View",
          "SHOW_ROOMS": "Show Rooms",
          "HIDE_ROOMS": "Hide Rooms"
        }
      },
      "KANBAN": {
        "TITLE": "Kanban",
        "TOTAL_TASKS": "total tasks",
        "FILTERS": "Filters:",
        "ALL_ROOMS": "All Rooms",
        "ALL_USERS": "All Users",
        "PRIORITY": "Priority",
        "NOT_STARTED": "Not Started",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "Blocked",
        "FINAL_CHECK": "Final Check",
        "DONE": "Done",
        "ADD_TASK": "Add Task",
        "PROGRESS": "Progress",
        "CHECKLIST": "Checklist",
        "ASSIGNEE": "Assignee",
        "LAST_UPDATED": "Last Updated"
      },
      "ROOM": {
        "ADD_ROOM": "Add Room",
        "ROOMS_LIST": "Rooms",
        "NO_ROOMS": "No rooms found for this floor plan. Add your first room to get started!",
        "TASKS": "tasks",
        "MODAL": {
          "CREATE_TITLE": "Add Room",
          "CREATE_DESCRIPTION": "Add a new room to the floor plan",
          "EDIT_TITLE": "Edit Room",
          "EDIT_DESCRIPTION": "Update the room details"
        },
        "FORM": {
          "NAME": {
            "LABEL": "Room Name",
            "PLACEHOLDER": "Enter room name",
            "ERRORS": {
              "REQUIRED": "Room name is required",
              "TOO_LONG": "Room name must be less than 100 characters"
            }
          },
          "TYPE": {
            "LABEL": "Room Type",
            "PLACEHOLDER": "Select room type"
          },
          "AREA": {
            "LABEL": "Area (m²)",
            "PLACEHOLDER": "Enter room area in square meters",
            "ERRORS": {
              "INVALID": "Area must be a positive number"
            }
          },
          "SUCCESS": {
            "CREATE_MESSAGE": "Room created successfully!",
            "UPDATE_MESSAGE": "Room updated successfully!",
            "DELETE_MESSAGE": "Room deleted successfully!"
          },
          "ERROR": {
            "DELETE_MESSAGE": "Failed to delete room"
          }
        }
      },
      "TASK": {
        "NEW": "NEW",
        "FILTER_SEARCH": "Filter & Search",
        "SEARCH_PLACEHOLDER": "Search tasks...",
        "ROOM": "Room:",
        "PROGRESS": "Progress:",
        "ITEMS_DONE": "items done",
        "STATUS": "Status:",
        "CHECKLIST_COMPLETED": "completed",
        "EDIT_TASK": "EDIT TASK",
        "ADD_COMMENT": "ADD COMMENT",
        "CREATED_BY": "Created by",
        "HISTORY": "History",
        "NO_HISTORY": "No history available for this task",
        "STATUS_CHANGED_FROM": "Status changed from",
        "NO_ROOM_ASSIGNED": "No room assigned",
        "DETAILS": "Task Details",
        "VIEW_DETAILS": "View and manage task details",
        "PRIORITY": {
          "LOW": "Low",
          "MEDIUM": "Medium",
          "HIGH": "High"
        },
        "MODAL": {
          "CREATE_TITLE": "Create New Task",
          "CREATE_DESCRIPTION": "Fill in the details to create a new task",
          "EDIT_TITLE": "Edit Task",
          "EDIT_DESCRIPTION": "Update the task details"
        },
        "FORM": {
          "TITLE": {
            "LABEL": "Task Title",
            "PLACEHOLDER": "Enter task title",
            "ERRORS": {
              "INVALID": "Task title must be at least 2 characters"
            }
          },
          "DESCRIPTION": {
            "LABEL": "Description",
            "PLACEHOLDER": "Enter task description (optional)"
          },
          "ROOM": {
            "LABEL": "Room",
            "PLACEHOLDER": "Select a room",
            "NO_ROOM": "No specific room",
            "ERRORS": {
              "REQUIRED": "Please select a room"
            }
          },
          "STATUS": {
            "LABEL": "Status",
            "PLACEHOLDER": "Select status"
          },
          "SUCCESS": {
            "CREATE_MESSAGE": "Task created successfully!",
            "UPDATE_MESSAGE": "Task updated successfully!",
            "DELETE_MESSAGE": "Task deleted successfully!"
          },
          "DELETE": {
            "TITLE": "Delete Task",
            "DESCRIPTION": "Are you sure you want to delete \"{{taskName}}\"? This action cannot be undone."
          }
        }
      },
      "CHECKLIST": {
        "ADD_ITEM": "Add Item",
        "NO_ITEMS": "No checklist items found. Add your first item to get started!",
        "MODAL": {
          "CREATE_TITLE": "Add Checklist Item",
          "CREATE_DESCRIPTION": "Add a new item to the task checklist",
          "EDIT_TITLE": "Edit Checklist Item",
          "EDIT_DESCRIPTION": "Update the checklist item details"
        },
        "FORM": {
          "TITLE": {
            "LABEL": "Item Title",
            "PLACEHOLDER": "Enter checklist item title",
            "ERRORS": {
              "REQUIRED": "Title is required",
              "TOO_LONG": "Title must be less than 200 characters"
            }
          },
          "DESCRIPTION": {
            "LABEL": "Description",
            "PLACEHOLDER": "Enter description (optional)",
            "ERRORS": {
              "TOO_LONG": "Description must be less than 1000 characters"
            }
          },
          "STATUS": {
            "LABEL": "Status",
            "PLACEHOLDER": "Select status"
          },
          "SUCCESS": {
            "CREATE_MESSAGE": "Checklist item created successfully!",
            "UPDATE_MESSAGE": "Checklist item updated successfully!",
            "DELETE_MESSAGE": "Checklist item deleted successfully!"
          },
          "ERROR": {
            "UPDATE_MESSAGE": "Failed to update checklist item",
            "DELETE_MESSAGE": "Failed to delete checklist item"
          },
          "DELETE": {
            "TITLE": "Delete Checklist Item",
            "DESCRIPTION": "Are you sure you want to delete \"{{itemTitle}}\"? This action cannot be undone."
          }
        }
      }
    },
    "PROJECT": {
      "MODAL": {
        "CREATE_TITLE": "Create New Project",
        "CREATE_DESCRIPTION": "Fill in the details to create a new construction project",
        "EDIT_TITLE": "Edit Project",
        "EDIT_DESCRIPTION": "Update the project details"
      },
      "FORM": {
        "NAME": {
          "LABEL": "Project Name",
          "PLACEHOLDER": "Enter project name",
          "ERRORS": {
            "INVALID": "Project name must be at least 2 characters long"
          }
        },
        "DESCRIPTION": {
          "LABEL": "Description",
          "PLACEHOLDER": "Enter project description (optional)"
        },
        "STATUS": {
          "LABEL": "Status",
          "PLACEHOLDER": "Select project status"
        },
        "SUCCESS": {
          "CREATE_MESSAGE": "Project created successfully!",
          "UPDATE_MESSAGE": "Project updated successfully!",
          "DELETE_MESSAGE": "Project deleted successfully!"
        },
        "DELETE": {
          "TITLE": "Delete Project",
          "DESCRIPTION": "Are you sure you want to delete \"{{projectName}}\"? This action cannot be undone."
        }
      }
    },
    "NOT_FOUND": {
      "TITLE": "Page Not Found",
      "MESSAGE": "The page you are looking for does not exist."
    }
  },
  "LAYOUTS": {
    "HEADER": {
      "APP_TITLE": "Construction Task Manager",
      "NAVIGATION": {
        "PROJECTS": "Projects",
        "SETTINGS": "Settings",
        "LOGOUT": "Logout"
      }
    }
  },
  "ATTRIBUTES": {
    "PROJECT": {
      "STATUS_ENUM": {
        "ACTIVE": "Active",
        "PLANNING": "Planning",
        "ON_HOLD": "On Hold",
        "COMPLETED": "Completed"
      }
    },
    "TASK": {
      "STATUS_ENUM": {
        "NOT_STARTED": "Not Started",
        "IN_PROGRESS": "In Progress",
        "BLOCKED": "Blocked",
        "FINAL_CHECK": "Final Check",
        "DONE": "Done"
      }
    },
    "ROOM": {
      "TYPE_ENUM": {
        "KITCHEN": "Kitchen",
        "BEDROOM": "Bedroom",
        "BATHROOM": "Bathroom",
        "LIVING_ROOM": "Living Room",
        "DINING_ROOM": "Dining Room",
        "OFFICE": "Office",
        "GARAGE": "Garage",
        "BASEMENT": "Basement",
        "ATTIC": "Attic",
        "HALLWAY": "Hallway",
        "STAIRS": "Stairs",
        "UTILITY": "Utility Room",
        "STORAGE": "Storage",
        "OTHER": "Other"
      }
    }
  },
  "COMPONENTS": {
    "PROJECT_CARD": {
      "TASKS": "tasks",
      "PROGRESS": "Progress",
      "LAST_UPDATED": "Last updated"
    }
  },
  "COOKIE_CONSENT": {
    "TITLE": "We use cookies",
    "SUB_TEXT": "We use cookies to enhance your experience and analyze our traffic. By clicking 'Accept', you consent to our use of cookies."
  },
  "HELPERS": {
    "ACTIONS": {
      "ACCEPT": "Accept",
      "DECLINE": "Decline",
      "CREATE": "Create",
      "UPDATE": "Update",
      "CANCEL": "Cancel",
      "ACTIONS": "Actions",
      "EDIT": "Edit",
      "DELETE": "Delete"
    }
  },
  "LOCALES": {
    "EN": "English",
    "DE": "Deutsch"
  },
  "ERRORS": {
    "UNABLE_TO_PROCEED": "Unable to proceed"
  }
}

src/locales/en/common.json (diff)
@@ -97,7 +97,9 @@
         "CONTROLS": {
           "ZOOM_IN": "Zoom In",
           "ZOOM_OUT": "Zoom Out",
-          "FIT": "Fit to View"
+          "FIT": "Fit to View",
+          "SHOW_ROOMS": "Show Rooms",
+          "HIDE_ROOMS": "Hide Rooms"
         }
       },
       "KANBAN": {
